global
    daemon
    user   haproxy
    group  haproxy
    chroot /var/lib/haproxy
    nbproc 3
    maxconn 10
    quiet
    ssl-default-bind-ciphers AES256+EECDH:AES256+EDH:!kEDH:!LOW:!EXP:!MD5:!RC4:!aNULL:!eNULL
    ssl-default-bind-options no-sslv3 no-tls-tickets
    ssl-default-server-ciphers ECDHE+aRSA+AES256+GCM+SHA384:ECDHE+aRSA+AES128+GCM+SHA256:ECDHE+aRSA+AES256+SHA384:ECDHE+aRSA+AES128+SHA256:ECDHE+aRSA+RC4+SHA:ECDHE+aRSA+AES256+SHA:ECDHE+aRSA+AES128+SHA:AES256+GCM+SHA384:AES128+GCM+SHA256:AES128+SHA256:AES256+SHA256:DHE+aRSA+AES128+SHA:RC4+SHA:HIGH:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS
    ssl-default-server-options no-sslv3 no-tls-tickets
    tune.ssl.default-dh-param 2048


defaults
    log global
    mode http
    maxconn 20
    option httplog
    balance roundrobin
    option abortonclose
    option contstats
    option dontlognull
    option forceclose
    option forwardfor except 127.0.0.1
    option http-server-close
    option log-health-checks
    option log-separate-errors
    option redispatch
    option splice-request
    option splice-response
    option tcp-smart-accept
    option tcp-smart-connect
    option tcpka
    retries 3
    timeout check 2s
    timeout client 2s
    timeout connect 2s
    timeout http-keep-alive 2s
    timeout http-request 2s
    timeout queue 2s
    timeout server 2s
    timeout tarpit 2s
    timeout tunnel 5s


frontend http-in
    bind *:{listen_port} {ssl_cert}
    default_backend servers
    http-request set-header X-Forwarded-Port %fp
    http-request set-header X-Remote-Port %cp
    http-request set-header X-Remote-Ip %ci
    {custom_headers} # http-request set-header name value

backend servers
    balance roundrobin
    server server1 {backend1} maxconn 32
    server server2 {backend2} maxconn 32

